<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de contacto</h1>
    <form action="" method="post"></form>


    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore exercitationem ipsa saepe ab totam porro nisi, consequatur consequuntur necessitatibus beatae iusto, voluptatem itaque amet iure nulla voluptas expedita? Aperiam, tenetur.

        <h2>Creado por kenia</h2>
    </section>
</body>
</html>